<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDL Gaming - Play</title>
    <link rel="stylesheet" href="../CSS/style.css">
<body>
    <div class="consola_contenedor">
        <header class="playHeader"> header   <!--Encabezado-->
            <div class="logo">
                <a href="../Index.html"><img src="../Assets/images/logobdl.jpg" alt="logo"></a>
            </div>
            <nav>  <!--Barra de navegación-->
                <ul class="nav">
                        <li><a href="../Index.html">Home</a></li>
                        <li><a href="./xbox.html">XBox</a></li>
                        <li><a href="./nintendo.html">Nintendo</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </nav>
        </header>
        <!--Cuerpo de página-->
        <h2 class="tituloConsola">Consolas</h2>
        <section class="consola1">
            <div >
                <img src="../Assets/images/ps/consolas/playstation5.jpg" alt="Play Station" width="100%">
            </div>
        </section>
        <article class="articuloConsola1">
            <div class="txtVideo">
                <h2>Consola PS5.</h2>
                <h3>Juega títulos de PS5 y PS4 en discos Blu-ray. También puedes descargar juegos digitales de PS5 y PS4 desde PlayStation® Store.</h3>
                <iframe src="https://www.youtube.com/embed/RkC0l4iekYo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </article>
        <section class="consola2">
            <div >
                <img src="../Assets/images/ps/consolas/playstation5Digital.jpg" alt="Play Station Digital" width="100%">
            </div>
        </section>
        <article class="articuloConsola2">
            <div class="txtVideo">
                <h2>PS5 edición digital.</h2>
                <h3>Una versión completamente digital de la consola PS5 que no trae unidad de disco. Inicia sesión en tu cuenta de PlayStation Network y ve a PlayStation Store para comprar y descargar juegos digitales de PS5 y PS4.</h3>
                <iframe  src="https://www.youtube.com/embed/RkC0l4iekYo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </article>
        <h2 class="tituloJuegos">Los juegos más descargados de PS Store</h2>
        <section class="juegos">  
            <div>
                <img src="../Assets/images/ps/juegos/battefield.webp" alt="battefield2042" class="imgjuegos">
                <h3>1 - Battlefield™ 2042 para PS4™ y PS5™</h3>
            </div>
            <div>
                <img src="../Assets/images/ps/juegos/fifa22.webp" alt="fifaf22" class="imgjuegos">
                <h3>2 - FIFA 22 PS5™</h3>
            </div>
            <div>
                <img src="../Assets/images/ps/juegos/fornite.webp" alt="fornite" class="imgjuegos">
                <h3>3 - Fornite</h3>
            </div>
            <div>
                <img src="../Assets/images/ps/juegos/kidAMnesia.webp" alt="kidAMnesia" class="imgjuegos">
                <h3>4 - KID A MNESIA EXHIBITION</h3>
            </div>
            <div>
                <img src="../Assets/images/ps/juegos/spiderManMilesMorales.webp" alt="spiderManMilesMorales" class="imgjuegos">
                <h3>5 - Marvel's Spider-Man: Miles Morales PS4 & PS5</h3>
            </div>
            <div>
                <img src="../Assets/images/ps/juegos/assassinsCreedValhalla.webp" alt="assassinsCreedValhalla" class="imgjuegos">
                <h3>6 - Assassin's Creed Valhalla PS4 & PS5</h3>
            </div>
            <div>
                <img src="../Assets/images/ps/juegos/guardiansOfGalaxy.webp" alt="guardiansOfGalaxy" class="imgjuegos">
                <h3>7 - Marvel's Guardians of the Galaxy para PS4 y PS5</h3>
            </div>
            <div>
                <img src="../Assets/images/ps/juegos/skyrim.webp" alt="skyrim" class="imgjuegos">
                <h3>8 - The Elder Scrolls V: Skyrim Special Edition</h3>
            </div>
            <div>
                <img src="../Assets/images/ps/juegos/demonsSouls.webp" alt="demonsSouls" class="imgjuegos">
                <h3>9 - Demon's Souls</h3>
            </div>
            <div>
                <img src="../Assets/images/ps/juegos/firstClassTrouble.webp" alt="firstClassTrouble" class="imgjuegos">
                <h3>10 - First Class Trouble</h3>
            </div>
            <div>
                <img src="../Assets/images/ps/juegos/eFootball.webp" alt="eFootball" class="imgjuegos">
                <h3>11 - eFootball™ 2022</h3>
            </div>
            <div>
                <img src="../Assets/images/ps/juegos/huntersArena.webp" alt="huntersArena" class="imgjuegos">
                <h3>12 - Hunter's Arena: Legends</h3>
            </div>
            <div>
                <img src="../Assets/images/ps/juegos/nba2k22.webp" alt="nba2k22" class="imgjuegos">
                <h3>13 - NBA 2K22 para PS5™</h3>
            </div>
            <div>
                <img src="../Assets/images/ps/juegos/destruccionAllStars.webp" alt="destruccionAllStars" class="imgjuegos">
                <h3>14 - Destruction AllStars</h3>
            </div>
            <div>
                <img src="../Assets/images/ps/juegos/ratchetyClank.webp" alt="ratchetyClank" class="imgjuegos">
                <h3>15 - RATCHET & CLANK: UNA DIMENSIÓN APARTE</h3>
            </div> -->
            <!-- <article>
                <img src="../Assets/images/juegosPs5/callOfDtuy.webp" alt="callOfDtuyBlackOps" class="imgjuegos">
                <h3>Call of Duty®: Black Ops Cold War - Lote Multigeneracional PS4™ & PS5™</h3>
            </article> -->
        </section>
        <h2 class="tituloAccesorios">Accesorios</h2>
         <section class="accesorios"> <!-- Accesorios -->
        <!-- </section> -->
        <footer>    <!--Pie de página-->
            <div>
                <p>Contacto</p>
                <ul>
                    <li>tel: xxxx</li>
                    <li>mail xxx@gmail</li>
                    <li>whatsapp: xxxx</li>
                </ul>
            </div>
            <div>
                <p>copyright</p>
            </div>
            <div>
                <p>Redes sociales</p>
                <ul>
                    <li><a href=""><img src="../Assets/icons/icons8-facebook-48.png" alt="facebook"></a></li>
                    <li><a href=""><img src="../Assets/icons/icons8-instagram-48.png" alt="instagram"></a></li>
                    <li><a href=""><img src="../Assets/icons/icons8-twitter-48.png" alt="youtube"></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>